# sachin-appium

./: customize-emailable-report-template.html  pom.xml  testng.xml
src/test/java/com/amazon/config/: App.properties  extent-config.xml  extent-report.properties  log4j.xml  testExecution.properties
src/test/java/com/amazon/constants/: ExcelParameters.java
src/test/java/com/amazon/data/: AmazonDetails.xlsx
src/test/java/com/amazon/pageobjects/: HomeScreenPageObjects.java  LanguageSelectionScreenPageObjects.java  LoginScreenPageObjects.java  ProductDetailsPageObjects.java  ProductListPageObjects.java  StartScreenPageObjects.java
src/test/java/com/amazon/pages/: HomeScreen.java  LanguageSelectionScreen.java  ProductDetailsScreen.java  ProductListScreen.java  StartScreen.java
src/test/java/com/amazon/runner/: RunFeaturesVivo.java
src/test/java/com/amazon/stepdefinitions/: HomeScreenStepDefs.java  Hooks.java  LanguageSelectionStepDefs.java  ProductDetailsScreenStepDefs.java  ProductListScreenStepDefs.java  StartScreenStepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: Amazon_shopping.feature
test-output/: Amazon-TestDetailedReport.html  Automation -TestSummaryReport.html  runcounter.txt
test-output/ExtentReport/12Aug2020/: runcounter.txt
test-output/ExtentReport/12Aug2020/Run-22/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-23/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-24/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-25/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-33/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-34/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-35/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-37/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-38/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-40/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-41/: Amazon Extent Report_12Aug2020.html
test-output/ExtentReport/12Aug2020/Run-42/: Amazon Extent Report_12Aug2020.html
